# gateway-service

./: Dockerfile  README.md  pom.xml
src/main/java/be/sgerard/demoa/gateway/: GatewayServiceApplication.java  GreetingHandler.java  GreetingRouter.java
src/main/resources/: application-eks.yaml  application-local.yaml
src/test/java/be/sgerard/demoa/gateway/: GatewayServiceApplicationTests.java
src/test/resources/: application-test.yaml
